1. myTeam3_4foodNum_ALI_KHALEEL_AHMED (1712.268)
2. myTeam2_ALI_KHALEEL_AHMED (1601.422)
3. myTeam2_SEAN_ADAM_MEDIN (1592.659)
4. myTeam2_ALI_KHALEEL_AHMED_1 (1590.406)
5. myTeam2_5foodNum_ALI_KHALEEL_AHMED (1582.101)
6. myTeam2_4foodNum_ALI_KHALEEL_AHMED (1572.785)
7. myTeam3_5foodNum_ALI_KHALEEL_AHMED (1565.739)
8. myTeam_Christina_Baek_1 (1560.962)
9. myTeam_Laura_Smith (1559.369)
10. myTeam_Swapnil_Das_1 (1555.219)
11. myTeam3_ALI_KHALEEL_AHMED_6 (1547.755)
12. myTeam_Christina_Baek (1546.305)
13. myTeam_Joshua_Yurtsever (1538.778)
14. myTeam_Swapnil_Das (1531.558)
15. myTeam_Xing_Jin (1515.671)
16. myTeam_SHARABESH_RAMESH (1511.100)
17. myTeam3_ALI_KHALEEL_AHMED_5 (1505.252)
18. myTeam3_ALI_KHALEEL_AHMED_4 (1503.183)
19. myTeam3_ALI_KHALEEL_AHMED (1501.028)
20. myTeam_Colin_K_Lai_1 (1498.862)
21. myTeam_Benjamin_Carlson (1497.532)
22. myTeam_Benjamin_Carlson_1 (1497.510)
23. myTeam_Colin_K_Lai (1497.254)
24. myTeam3_ALI_KHALEEL_AHMED_1 (1495.648)
25. myTeam3_ALI_KHALEEL_AHMED_2 (1494.315)
26. myTeam_Shreya_Sahoo (1490.638)
27. myTeam3_ALI_KHALEEL_AHMED_3 (1488.807)
28. myTeam_Julia_Luo (1486.234)
29. coolTeam_SONTHAYA_VISUTHIKRAISEE (1483.453)
30. PacBot_Kevin_Cao (1470.935)
31. myTeam_Jesse_Zhang_Zhang (1455.392)
32. myTeam_ANISH_SAHA (1454.600)
33. myTeam_ANTON_SHELBY_OYUNG_1 (1452.431)
34. baselineTeam2_Rachel_Li (1444.545)
35. myTeam_ALI_KHALEEL_AHMED_4 (1437.183)
36. myTeam_ALI_KHALEEL_AHMED (1434.760)
37. cleverTeam_Dylan_Rowe (1432.150)
38. myTeam_ALI_KHALEEL_AHMED_2 (1426.253)
39. myTeam_ALI_KHALEEL_AHMED_1 (1425.156)
40. baselineTeam2_Raghav_Anand (1423.109)
41. veryCleverTeam_Gao_Xian_Peh (1418.487)
42. myTeam_DONGMIN_KANG (1404.993)
43. myTeam_ALI_KHALEEL_AHMED_3 (1403.344)
44. myTeam_ANTON_SHELBY_OYUNG (1388.844)
